PORT = 3000
MONGO_URI = mongodb+srv://admin:admin@cluster0.5bgmc.mongodb.net/prayerwallet?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 218306964692-pd1n2u3v90pco7gk8t0l6cej7gqvho6u.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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